{
  "name": "snelsi.com",
  "description": "My personal website.",
  "version": "1.4.1",
  "author": {
    "name": "Roman Zhuravlov",
    "email": "contact@snelsi.com",
    "url": "https://snelsi.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/snelsi/personal-site"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-fix": "next lint --fix",
    "prettier": "prettier --write .",
    "fix": "yarn prettier && yarn lint-fix",
    "pre-commit": "yarn lint && lint-staged",
    "post-commit": "git update-index --again"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "pretty-quick --staged"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mdx-js/loader": "^2.1.1",
    "@mui/material": "^5.8.4",
    "@mui/styles": "^5.8.4",
    "@next/mdx": "^12.1.6",
    "canvas-confetti": "^1.5.1",
    "gray-matter": "^4.0.3",
    "next": "12.1.6",
    "next-mdx-remote": "^4.0.3",
    "next-seo": "^5.4.0",
    "react": "^18.2.0",
    "react-awesome-slider": "^4.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countup": "^6.2.0",
    "react-dom": "^18.2.0",
    "react-headroom": "^3.2.0",
    "react-icons": "^4.4.0",
    "react-intersection-observer": "^9.3.3",
    "rehype-accessible-emojis": "^0.3.2",
    "rehype-slug": "^5.0.1"
  },
  "devDependencies": {
    "@mdx-js/react": "^2.1.1",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-headroom": "^2.2.2",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.18.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.1",
    "next-compose-plugins": "^2.2.1",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "typescript": "4.7.4"
  },
  "keywords": [
    "snelsi",
    "portfolio",
    "personal site",
    "resume",
    "next.js",
    "react.js",
    "blog",
    "design",
    "web",
    "web-development"
  ]
}
