{
  "name": "snelsi.com",
  "description": "My personal website.",
  "version": "1.4.1",
  "author": {
    "name": "Roman Zhuravlov",
    "email": "contact@snelsi.com",
    "url": "https://snelsi.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/snelsi/personal-site"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext js,jsx,ts,tsx --max-warnings=0",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fec/remark-a11y-emoji": "^3.1.0",
    "@material-ui/core": "^5.0.0-alpha.36",
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^10.2.3",
    "canvas-confetti": "^1.4.0",
    "gray-matter": "^4.0.3",
    "next": "10.2.3",
    "next-mdx-remote": "^3.0.2",
    "next-seo": "^4.24.0",
    "react": "^17.0.2",
    "react-awesome-slider": "^4.1.0",
    "react-copy-to-clipboard": "^5.0.3",
    "react-countup": "^4.3.3",
    "react-dom": "^17.0.2",
    "react-headroom": "^3.1.1",
    "react-icons": "^4.2.0",
    "react-intersection-observer": "^8.32.0",
    "remark-mark-plus": "^1.0.21",
    "remark-slug": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@types/react-headroom": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.28.0",
    "eslint-config-alloy": "^4.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "next-compose-plugins": "^2.2.1",
    "prettier": "^2.3.1",
    "typescript": "4.3.2"
  },
  "keywords": [
    "snelsi",
    "portfolio",
    "personal site",
    "resume",
    "next.js",
    "react.js",
    "blog",
    "design",
    "web",
    "web-development"
  ]
}
